<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: transparent;
        }

        .container {
            background-color: #102c37;
            overflow: hidden;
            padding: 2px;
            border: 1px solid #c2c2c2;
            border-radius: 6px;
        }

        .header {
            color: #c9d2a4;
            font-weight: bold;
            text-align: center;
            padding: 10px 0px;
        }

        .row {
            display: flex;
            padding: 1px 2px;
        }

        .col-1 {
            flex: 1;
        }

        .col-2 {
            flex: 2;
        }

        #question {
            text-align: center;
            color: white;
            font-size: 10em;
        }

        .answer {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 5em;
        }

        .shake {
            animation: shake 0.3s ease infinite;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-5px);
            }

            50% {
                transform: translateX(5px);
            }

            75% {
                transform: translateX(-5px);
            }
        }
    </style>
    <script>
        let words = [
            { hiragana: 'あ', romaji: 'a' },
            { hiragana: 'い', romaji: 'i' },
            { hiragana: 'う', romaji: 'u' },
            { hiragana: 'え', romaji: 'e' },
            { hiragana: 'お', romaji: 'o' },
            { hiragana: 'か', romaji: 'ka' },
            { hiragana: 'き', romaji: 'ki' },
            { hiragana: 'く', romaji: 'ku' },
            { hiragana: 'け', romaji: 'ke' },
            { hiragana: 'こ', romaji: 'ko' },
            { hiragana: 'さ', romaji: 'sa' },
            { hiragana: 'し', romaji: 'shi' },
            { hiragana: 'す', romaji: 'su' },
            { hiragana: 'せ', romaji: 'se' },
            { hiragana: 'そ', romaji: 'so' },
            { hiragana: 'た', romaji: 'ta' },
            { hiragana: 'ち', romaji: 'chi' },
            { hiragana: 'つ', romaji: 'tsu' },
            { hiragana: 'て', romaji: 'te' },
            { hiragana: 'と', romaji: 'to' },
            { hiragana: 'な', romaji: 'na' },
            { hiragana: 'に', romaji: 'ni' },
            { hiragana: 'ぬ', romaji: 'nu' },
            { hiragana: 'ね', romaji: 'ne' },
            { hiragana: 'の', romaji: 'no' },
            { hiragana: 'は', romaji: 'ha' },
            { hiragana: 'ひ', romaji: 'hi' },
            { hiragana: 'ふ', romaji: 'fu' }, // 'hu' 대신 'fu'로 수정
            { hiragana: 'へ', romaji: 'he' },
            { hiragana: 'ほ', romaji: 'ho' },
            { hiragana: 'ま', romaji: 'ma' },
            { hiragana: 'み', romaji: 'mi' },
            { hiragana: 'む', romaji: 'mu' },
            { hiragana: 'め', romaji: 'me' },
            { hiragana: 'も', romaji: 'mo' },
            { hiragana: 'や', romaji: 'ya' },
            { hiragana: 'ゆ', romaji: 'yu' },
            { hiragana: 'よ', romaji: 'yo' },
            { hiragana: 'ら', romaji: 'ra' },
            { hiragana: 'り', romaji: 'ri' },
            { hiragana: 'る', romaji: 'ru' },
            { hiragana: 'れ', romaji: 're' },
            { hiragana: 'ろ', romaji: 'ro' },
            { hiragana: 'わ', romaji: 'wa' },
            { hiragana: 'ゐ', romaji: 'wi' },
            { hiragana: 'ゑ', romaji: 'we' },
            { hiragana: 'を', romaji: 'o' },
            { hiragana: 'ん', romaji: 'N' }, // 'N'으로 수정
        ];

        let g_current_quiz = {};

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]]; // 요소를 스왑합니다.
            }
        }

        function get_rand_idx() { return Math.floor(Math.random() * words.length); }

        function get_random_quiz() {
            let rand_q = get_rand_idx();
            let rand_a = [rand_q];

            for (let i = 0; i < 4; ++i) {
                let r_idx = get_rand_idx();
                if (r_idx == rand_q) {
                    --i;
                    continue;
                }
                rand_a.push(r_idx);
            }
            shuffleArray(rand_a);
            return { question_idx: rand_q, answers: rand_a };
        }

        function refresh_quiz() {
            g_current_quiz = get_random_quiz();
            $('#question').text(words[g_current_quiz.question_idx].hiragana);
            for (let i = 0; i < 5; ++i) {
                $('#a' + i).text(words[g_current_quiz.answers[i]].romaji);
            }
        }

        const root_font_size = 10;
        const logical_size = [350, 300];
        const ratio = logical_size[0] / logical_size[1];
        $(document).ready(function () {

            function resize() {
                let wind = $(window);
                let w = wind.width();
                let r = Math.floor(root_font_size * w / logical_size[0]);
                $('html').css('font-size', r + 'px');
            }
            resize();
            $(window).resize(resize);

            refresh_quiz();

            $('.answer').click(function (e) {
                let target = $(e.target);
                let idx = target.attr('value');
                if (g_current_quiz.answers[idx] == g_current_quiz.question_idx) {
                    refresh_quiz();
                }
                else {
                    target.addClass("shake");
                    setTimeout(function () {
                        target.removeClass("shake");
                    }, 300);
                }
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <!-- stat begin -->
        <div class="row">
            <div class="col-1" id="question"></div>
        </div>
        <div class="row">
            <div class="col-1"><button id="a0" class="answer" value="0"></button></div>
            <div class="col-1"><button id="a1" class="answer" value="1"></button></div>
            <div class="col-1"><button id="a2" class="answer" value="2"></button></div>
            <div class="col-1"><button id="a3" class="answer" value="3"></button></div>
            <div class="col-1"><button id="a4" class="answer" value="4"></button></div>
        </div>
    </div>
    </div>
</body>

</html>
